# upstream kunsendi {
#     server flask:5000;
# }

server {

    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://flask:5000;
        # proxy_set_header Host $host;
        # proxy_redirect off;
    }

}
