# Multistage for production

FROM python:3.8-slim AS builder

RUN python -m pip install --upgrade pip

WORKDIR /usr/src/app

COPY  ./requirements.txt .

RUN python -m pip install -r requirements.txt

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt

# Final build

FROM python:3.8-slim

# create app user
RUN mkdir -p /home/app
RUN groupadd app && useradd app -g app

# create appropiate dirs
ENV HOME=/home/app
ENV APP_HOME=/home/app/api
RUN mkdir ${APP_HOME}
WORKDIR ${APP_HOME}

# copy and recreate wheels
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/*

# copy application code
COPY . ${APP_HOME}
RUN chown -R app:app $APP_HOME

USER app
